Restaurant/Views/LogIn.xaml

<Window x:Class="Restaurant.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="LogIn" Height="300" Width="300" Background="#1e462d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Images/mcdonalds.png">
    <Window.DataContext>
        <ctx:LogInVM/>
    </Window.DataContext>
    <Grid>
        <PasswordBox HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Width="150" Height="25" x:Name="parola"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="75,50,0,0" TextWrapping="Wrap" Text="{Binding Mail}" VerticalAlignment="Top" Width="150" x:Name="mail"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Foreground="Gold" FontSize="20"/>
        <Label Content="Parola" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Foreground="Gold" FontSize="20"/>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" Width="100" Background="Transparent" BorderBrush="Gold" BorderThickness="2" Foreground="Gold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" FontSize="15" Click="Inapoi_Click"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="100" Background="Transparent" BorderBrush="Gold" BorderThickness="2" Foreground="Gold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" FontSize="15" Click="LogIn_Click"/>

    </Grid>
</Window>
