Restaurant/Views/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="McDonald's" Height="450" Width="550" Background="#1e462d" Icon="../Images/mcdonalds.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="75" Margin="235,25,0,0" VerticalAlignment="Top" Width="75" Source="../Images/mcdonalds.png"/>
        <Button Content="Meniu" HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Meniu_Click"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="LogIn_Click"/>
        <Button Content="Cont nou" HorizontalAlignment="Left" Margin="200,325,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ContNou_Click"/>
        <Label Content="McDonald's" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Foreground="Gold" FontSize="25"/>


    </Grid>
</Window>
