Restaurant/Views/Meniu.xaml

<Window x:Class="Restaurant.Views.Meniu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="Meniu" Height="800" Width="900" Icon="../Images/mcdonalds.png" WindowStartupLocation="CenterScreen" Background="#1e462d" ResizeMode="CanMinimize">
    <Window.DataContext>
        <ctx:MeniuVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="Mic dejun" HorizontalAlignment="Left" Margin="22.2,100,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding MeniuMicDejun}" Grid.Column="1"/>
        <Button Content="Preparate din pui" HorizontalAlignment="Left" Margin="22.2,200,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding MeniuPui}" Grid.Column="1"/>
        <Button Content="Preparate din vita" HorizontalAlignment="Left" Margin="22.2,300,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding MeniuVita}" Grid.Column="1"/>
        <Button Content="Sosuri" HorizontalAlignment="Left" Margin="22.2,400,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding MeniuSosuri}" Grid.Column="1"/>
        <Button Content="Desert" HorizontalAlignment="Left" Margin="22.2,500,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding MeniuDesert}" Grid.Column="1"/>
        <Button Content="Bauturi" HorizontalAlignment="Left" Margin="22.2,600,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding MeniuBauturi}" Grid.Column="1"/>

        <Label Content="Livrare gratuita la comenzi de peste 20 lei !" Foreground="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297.2,10,0,0" FontSize="20" Grid.Column="1"/>
        <Label Content="{Binding ProdusIndisponibil}" Foreground="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,250,0,0" FontSize="15" Grid.Column="1"/>
        <Label Content="{Binding MeniuIndisponibil}" Foreground="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,550,0,0" FontSize="15" Grid.Column="1"/>

        <Image HorizontalAlignment="Left" Height="50" Margin="697.2,10,0,0" VerticalAlignment="Top" Width="50" Source="../Images/Delivery.png" Grid.Column="1" />

        <TextBox HorizontalAlignment="Left" Height="20" Margin="25,45,0,0" TextWrapping="Wrap" Text="{Binding SearchTxt}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Button Content="Cauta" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Transparent" FontSize="15" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Command="{Binding Cauta}"/>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="785,700,0,0" VerticalAlignment="Top" Width="75" Height="50" Background="Transparent" FontSize="15" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Inapoi_Click" Grid.Column="1"/>
        <Button x:Name="comenzi" Content="Comenzile mele" HorizontalAlignment="Left" Margin="25,700,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="Transparent" FontSize="15" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"  Click="comenzi_Click"/>

        <Button x:Name="plusProdus" Content="+" HorizontalAlignment="Left" Margin="800,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" IsEnabled="{Binding Bt1}" Command="{Binding B1Click}"/>
        <Button x:Name="plusMeniu" Content="+" HorizontalAlignment="Left" Margin="800,500,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" IsEnabled="{Binding Bt2}" Command="{Binding B2Click}"/>

        <Button x:Name="btnFinalizareComanda" Content="Finalizare comanda" HorizontalAlignment="Left" Margin="250,700,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="Transparent" FontSize="15" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Command="{Binding AdaugaComanda}"/>
        <Button x:Name="btnGolireCos" Content="Goleste cosul" HorizontalAlignment="Left" Margin="550,700,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="Transparent" FontSize="15" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="1" Command="{Binding GolireCos}"/>

        <Button x:Name="btnCos" Height="50" Width="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,700,0,0" BorderBrush="Gold" BorderThickness="3" Command="{Binding Cos}">
            <StackPanel>
                <Image Source="../Images/basket.png" />
            </StackPanel>
        </Button>

        <Label Content="Preparate" Foreground="Gold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,50,0,0"></Label>
        <Label Content="Meniuri" Foreground="Gold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,350,0,0"></Label>

        <ListBox HorizontalAlignment="Left" Height="250" Margin="250,100,0,0" VerticalAlignment="Top" Width="500" Background="Transparent" ItemsSource="{Binding ProduseCurente}" SelectedItem="{Binding P}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="75">
                        <Image Source="{Binding Imagine}" Height="50" Width="50"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Nume}" Foreground="Gold" FontSize="15"></Label>
                            <Label Content="{Binding AfisareCantitate}" Foreground="Gold" FontSize="10" Margin="0,0,0,0"></Label>
                            <Label Content="{Binding AfisareAlergeni}" Foreground="Gold" FontSize="10"></Label>
                        </StackPanel>
                        <Label Content="{Binding Pret}" Foreground="Gold" FontSize="15"></Label>
                        <Label Content="lei" Foreground="Gold" FontSize="15"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox HorizontalAlignment="Left" Height="250" Margin="250,400,0,0" VerticalAlignment="Top" Width="500" Background="Transparent" ItemsSource="{Binding MeniuriCurente}" SelectedItem="{Binding M}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="75">
                        <Image Source="{Binding Imagine}" Height="50" Width="50"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Nume}" Foreground="Gold" FontSize="15"></Label>
                            <Label Content="{Binding AfisareCantitate}" Foreground="Gold" FontSize="10"></Label>
                            <Label Content="{Binding AfisareAlergeni}" Foreground="Gold" FontSize="10"></Label>
                        </StackPanel>
                        <Label Content="{Binding Pret}" Foreground="Gold" FontSize="15"></Label>
                        <Label Content="lei" Foreground="Gold" FontSize="15"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
 
        <ComboBox HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="110" >
            <ComboBoxItem Content="Sa contina" IsSelected="{Binding Contine}"></ComboBoxItem>
            <ComboBoxItem Content="Sa NU contina" IsSelected="{Binding NuContine}"></ComboBoxItem>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="110" >
            <ComboBoxItem Content="Alergen" IsSelected="{Binding Alergen}"></ComboBoxItem>
            <ComboBoxItem Content="Parte din nume" IsSelected="{Binding PartNume}"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnDepozit" Content="Depozit" HorizontalAlignment="Left" Margin="775,325,0,0" VerticalAlignment="Top" Width="100" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Depozit}"/>

        <Button x:Name="btnComenzi" Content="Comenzi" HorizontalAlignment="Left" Margin="775,375,0,0" VerticalAlignment="Top" Width="100" Background="Transparent" FontSize="20" Foreground="Gold" BorderBrush="Gold" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnComenzi_Click"/>


    </Grid>
</Window>
